//
//  Dream.swift
//  reference app
//
//  Created by Programming on 09.03.2019.
//  Copyright © 2019 Влад. All rights reserved.
//

import UIKit

struct Dream {
    let name: String
    let content: String
    let image:UIImage?
    
    static let title = "Сонник"
    
    static func load() -> [Dream] {
        return [
            Dream(name: "Змея", content: "Сны о змеях предупреждают о зле в различных его проявлениях. Сон, в котором молодая женщина видит, как ее кусает мертвая змея, предупреждает об опасности, которая ожидает ее со стороны человека, притворяющегося ее другом. Если Вам снится извивающаяся змея, то Вам придется бороться с судьбой. Если Вам приснилось, что Вы убиваете змею, то в реальной жизни Вам придется приложить силы для того, чтобы отстоять свои интересы. В ближайшем будущем Вы увидите, что победили своих недругов. Если Вам приснилось, что Вы вынуждены перешагивать через змей, то это предупреждает Вас о том, что Вашему здоровью угрожает опасность, а Ваши конкуренты пытаются выжить Вас.", image: nil),
            Dream(name: "Кот", content: "Если Вам приснилась кошка, то это может символизировать неудачу, если только Вы не прогоните ее прочь. Если во сне кошка нападает на Вас, то наяву Вас ожидают происки врагов. Однако если Вы все же прогнали ее, то Вам удастся преодолеть все препоны. Увидеть тощего грязного кота означает, что Вы получите плохие известия от отсутствующих близких людей.", image: nil),
            Dream(name: "Собака", content: "Если Вам приснилась собака, которая рычит и кидается на Вас, то Вам следует остерегаться происков врагов, а если собака заигрывает с Вами - это к благополучию и верным друзьям. Если Вам приснилось, что у Вашей собаки отличная родословная и прекрасные качества, то ждите богатства. Увидеть во сне, что за Вами по следу идет ищейка, означает, что Вас будут искушать соблазны, поддаться на которые грозит большими неприятностями. Если Вам снятся маленькие собачки, это означает, что Ваши мысли слишком фривольны. Если Вам приснилось, что Вас укусила собака, то будьте осторожны в общении с окружающими Вас людьми, так как они могут оказаться слишком склочными. Увиденные во сне тощие собаки могут означать крах в бизнесе, а также болезнь детей. Если Вам снится выставка собак, это признак благосклонности судьбы.", image: nil),
            Dream(name: "Ласточка", content: "Ласточка символизирует мир и семейную гармонию.", image: nil),
        ]
        
    }
}
